{
  "name": "keres-monorepo",
  "version": "1.7.0",
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "private": true,
  "scripts": {
    "client:start": "bun run --cwd apps/client start",
    "client:android": "bun run --cwd apps/client android",
    "client:build": "bun run --cwd apps/client build",
    "client:db:generate": "bun run --cwd apps/client db:generate",
    "api:start": "bun run --cwd apps/api start",
    "api:build": "bun run --cwd apps/api build",
    "db:generate": "bun run api:db:generate && bun run api:db:generate:sqlite && bun run client:db:generate && bun run --cwd apps/client prestart",
    "api:db:generate": "bun run --cwd apps/api db:generate",
    "api:db:generate:sqlite": "bun run --cwd apps/api db:generate:sqlite",
    "api:db:migrate": "bun run --cwd apps/api db:migrate",
    "api:coverage:merge": "bun scripts/merge-api-coverage.ts",
    "admin:start": "bun run --cwd apps/admin start",
    "admin:build": "bun run --cwd apps/admin build",
    "site:start": "bun run --cwd apps/site start",
    "site:build": "bun run --cwd apps/site build",
    "desktop:start": "bun run --cwd apps/desktop start",
    "desktop:package": "bun run --cwd apps/desktop package",
    "desktop:capture": "bun run --cwd apps/desktop capture:screens",
    "typecheck": "bun scripts/run-all.ts typecheck",
    "lint": "bun scripts/run-all.ts lint",
    "test": "bun scripts/run-all.ts test",
    "test:coverage": "bun scripts/run-all.ts test:coverage",
    "test:integration": "bun run --cwd apps/api test:integration && bun run --cwd apps/api test:integration:sqlite",
    "test:report": "bun scripts/test-report.ts",
    "coverage:update": "bun scripts/coverage-update.ts",
    "locales:audit": "bun scripts/verify-translations.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "release:check": "bun scripts/release-check.ts",
    "version:set": "bun scripts/version-set.ts",
    "code:lines": "bun scripts/count-code-lines.ts",
    "docker:up": "docker compose -f apps/api/docker-compose.yml up -d",
    "docker:down": "docker compose -f apps/api/docker-compose.yml down"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "patchedDependencies": {
    "expo-sqlite@16.0.10": "patches/expo-sqlite@16.0.10.patch",
    "drizzle-orm@0.44.7": "patches/drizzle-orm@0.44.7.patch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8"
  }
}
