{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    // Import de tipo é escrito como tal, e o compilador não adivinha: o que está escrito é o
    // que sobra no bundle. Complementa `@typescript-eslint/consistent-type-imports`, que já
    // cobra a mesma coisa linha a linha.
    "verbatimModuleSyntax": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["../client/src/*"],
      "react-native": ["react-native-web"]
    }
  },
  "include": ["src", "test"]
}
